language: java
jdk: oraclejdk8
services:
  - postgresql
env:
  - DB=postgres
  - USERNAME_POSTGRES=postgres
  - PWD_POSTGRES=secret
before_script:
  - psql -c 'DROP DATABASE IF EXISTS wanderlust;' -U postgres
  - psql -c 'CREATE DATABASE IF NOT EXISTS wanderlust;' -U postgres
script: ./gradlew clean build 
